events {}

http {
    upstream reservationcommand {
        server reservationcommand-service:3002;
        server reservationcommand-service:3002;
        server reservationcommand-service:3002;
    }

    upstream reservationquery {
        server reservationquery-service:3003;
        server reservationquery-service:3003;
        server reservationquery-service:3003;
    }

    server {
        listen 80;

        location /reservationcommand {
            proxy_pass http://reservationcommand;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /reservationquery {
            proxy_pass http://reservationquery;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
